# SangItLive

./: README.md  build.gradle  index.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/rtmillerprojects/sangitlive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtmillerprojects/sangitlive/: ApiErrorEvent.java  ApiService.java  ArtistDetails.java  ArtistResults.java  ArtistSearchActivity.java  ArtistTypeAdapterFactory.java  ArtistsAdapter.java  ConcertCompanionApplication.java  CustomAdapter.java  DoRestEvent.java  EventBus.java  ItemTypeAdapterFactory.java  LoadArtistEvent.java  LoadSetlistsEvent.java  MainActivity.java  NewConnection2.java  Response.java  SetAdapter.java  SetInfo.java  SetlistDetailActivity.java  SetlistService.java  SetlistTypeAdapterFactory.java  SetlistsByArtists.java  SongInstanceAdapter.java  SongListAdapter.java  SongPlayedInfo.java
app/src/main/java/com/rtmillerprojects/sangitlive/adapter/: ArtistDetailsActivity.java  ArtistsAdapter.java  ArtistsSectionsPagerAdapter.java  Callback.java  HomeRsvpdAdapter.java  HomeTrackedArtistsAdapter.java  HomeUpcomingAdapter.java  MainSectionsPagerAdapter.java  MusicBrainzArtistsAdapter.java  SectionsPagerAdapter.java  SetAdapter.java  SongListAdapter.java
app/src/main/java/com/rtmillerprojects/sangitlive/api/: ApiErrorEvent.java  ApiGoogleMaps.java  ApiLastFm.java  ApiService.java  ApiServiceBandsInTown.java  ApiServiceMusicBrainz.java  ApiServiceSetlist.java  BITResultPackageEventMgr.java  DoRestEvent.java  EventMgrNameMbidPair.java  LastFmArtistService.java  MusicBrainzArtistService.java  ServiceArtistImage.java  ServiceInternetStatus.java  ServiceLocationGoogle.java  ServiceSetlist.java  ServiceUpcomingEvents.java  SetlistService.java  SetlistTypeAdapterFactory.java  SongListAdapter.java
app/src/main/java/com/rtmillerprojects/sangitlive/listener/: Callback.java  GetMbid.java  MainListener.java
app/src/main/java/com/rtmillerprojects/sangitlive/model/: Alias.java  Area.java  ArtistDetails.java  ArtistImageEvent.java  ArtistImageFound.java  ArtistResults.java  ArtistsThumbnailRequest.java  (+15 more)
app/src/main/res/anim/: slide_in_left.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: border.xml  bordergrayfill.xml  bordergreen.xml  side_nav_bar.xml
app/src/main/res/layout/: action_view_switch.xml  activity_event_details.xml  activity_main.xml  activity_setlistdetail.xml  activity_settings.xml  activity_zip_search.xml  artist_fragment_setlist.xml  artist_list_item.xml  artist_search.xml  each_list_item.xml  event_list_item.xml  fragment_artist_details.xml  fragment_artist_setlists.xml  fragment_home_main.xml  fragment_main_artist.xml  home_rsvp_fragment.xml  home_tracked_artists_fragment.xml  home_upcoming_fragment.xml  location_list_item.xml  nav_header_main.xml  song_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  search_menu.xml
app/src/main/res/raw/: ofmontreal  samplesetlistjson
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/rtmillerprojects/sangitlive/: ExampleUnitTest.java  MusicBrainzArtistResourceResultUnitTest.java
(+82 files in other folders)
