<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/nav_filter"
            android:icon="@drawable/filtericon2"
            android:title="Filter Feed"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_grey600_24dp"
            android:title="Settings"/>

    </group>


    <group android:checkableBehavior="none"
        android:id="@+id/menu_bottom">


        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_insert_drive_file_with_pencil_grey600_24dp"
            android:title="Feedback"/>
    </group>




</menu>