<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/head_group"
        android:layout_below="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_gray_050"

        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:id="@+id/location_layout"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:gravity="center"
            android:background="@color/material_gray_050"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:id="@+id/location_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Location"
            />
            <TextView
                android:id="@+id/location_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/location_label"
                android:textColor="@color/material_gray_700"
                android:text="Unknown"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_2_layout"
            android:layout_below="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:gravity="center"
            android:background="@color/material_gray_050"
            android:layout_height="60dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:id="@+id/setting_2_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Location"
                />
            <TextView
                android:id="@+id/setting_2_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/setting_2_label"
                android:textColor="@color/material_gray_700"
                android:text="Unknown"/>
        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_location_results_available" />


</RelativeLayout>