<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artist_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:backgroundTint="@color/material_gray_200"
    android:background="@color/material_gray_200"
    android:orientation="vertical"
    android:elevation="2dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/artist_img"
        android:gravity="center_vertical"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:contentDescription="Artist Image"
        android:text="Artist Image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/artist_img"
        android:orientation="vertical"
        android:layout_height="55dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/material_gray_900"
            android:text="Artist Name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/artist_disambig"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text=""
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/material_gray_600"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </LinearLayout>


</RelativeLayout>