<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/border"
    android:backgroundTint="@color/material_gray_200"
    android:orientation="vertical"
    android:elevation="2dp"
    android:id="@+id/event_item"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/calendar_box"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:background="@color/material_gray_200"
        android:layout_centerVertical="true"
        android:gravity="center">

        <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="month"
            android:textColor="@color/material_gray_900"
            android:textAllCaps="true"
            android:textSize="14sp"/>
            <TextView
                android:id="@+id/day_of_month"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="DM"
                android:textColor="@color/material_gray_900"
                android:textSize="28sp"/>
        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:text="year"
            android:textColor="@color/material_gray_900"
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="day_of_week"
            android:textColor="@color/material_gray_900"
            android:textSize="12sp"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/calendar_box"
        android:orientation="vertical"
        android:layout_height="120dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="artist"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="location"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="venue"
            android:layout_below="@+id/songname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000" />


    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="110dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/indicator"
        />


</RelativeLayout>